<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.7" version="22.7" Modules="enterprise" RootPath="." Language="en" Id="{D0E3D407-EBE7-4382-A6D4-72267892EC88}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="CurrentJavaProductName" Value="CurrentJavaProductName"/>
    <ROW Property="Manufacturer" Value="GAGHR Corp."/>
    <ROW Property="ProductCode" Value="1033:{3E763D1B-F60E-4F93-A012-B43AEA228141} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Aplikasi GAGHR"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E934FCB2-FF73-4415-8299-0CA73F724253}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="Project_GAGHR_Dir" Directory_Parent="APPDIR" DefaultDir="PROJEC~1|Project_GAGHR" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="build_Dir" Directory_Parent="Project_GAGHR_Dir" DefaultDir="build" DirectoryOptions="3"/>
    <ROW Directory="classes_Dir" Directory_Parent="build_Dir" DefaultDir="classes" DirectoryOptions="3"/>
    <ROW Directory="config_1_Dir" Directory_Parent="rentcar_1_Dir" DefaultDir="config" DirectoryOptions="3"/>
    <ROW Directory="config_Dir" Directory_Parent="rentcar_Dir" DefaultDir="config" DirectoryOptions="3"/>
    <ROW Directory="dao_1_Dir" Directory_Parent="rentcar_1_Dir" DefaultDir="dao" DirectoryOptions="3"/>
    <ROW Directory="dao_Dir" Directory_Parent="rentcar_Dir" DefaultDir="dao" DirectoryOptions="3"/>
    <ROW Directory="dist_Dir" Directory_Parent="Project_GAGHR_Dir" DefaultDir="dist" DirectoryOptions="3"/>
    <ROW Directory="img_1_Dir" Directory_Parent="rentcar_1_Dir" DefaultDir="img" DirectoryOptions="3"/>
    <ROW Directory="img_Dir" Directory_Parent="rentcar_Dir" DefaultDir="img" DirectoryOptions="3"/>
    <ROW Directory="lib_Dir" Directory_Parent="dist_Dir" DefaultDir="lib" DirectoryOptions="3"/>
    <ROW Directory="model_1_Dir" Directory_Parent="rentcar_1_Dir" DefaultDir="model" DirectoryOptions="3"/>
    <ROW Directory="model_Dir" Directory_Parent="rentcar_Dir" DefaultDir="model" DirectoryOptions="3"/>
    <ROW Directory="nbproject_Dir" Directory_Parent="Project_GAGHR_Dir" DefaultDir="NBPROJ~1|nbproject" DirectoryOptions="3"/>
    <ROW Directory="private_Dir" Directory_Parent="nbproject_Dir" DefaultDir="private" DirectoryOptions="3"/>
    <ROW Directory="rentcar_1_Dir" Directory_Parent="src_Dir" DefaultDir="rentcar" DirectoryOptions="3"/>
    <ROW Directory="rentcar_Dir" Directory_Parent="classes_Dir" DefaultDir="rentcar" DirectoryOptions="3"/>
    <ROW Directory="src_Dir" Directory_Parent="Project_GAGHR_Dir" DefaultDir="src" DirectoryOptions="3"/>
    <ROW Directory="util_1_Dir" Directory_Parent="rentcar_1_Dir" DefaultDir="util" DirectoryOptions="3"/>
    <ROW Directory="util_Dir" Directory_Parent="rentcar_Dir" DefaultDir="util" DirectoryOptions="3"/>
    <ROW Directory="view_1_Dir" Directory_Parent="rentcar_1_Dir" DefaultDir="view" DirectoryOptions="3"/>
    <ROW Directory="view_Dir" Directory_Parent="rentcar_Dir" DefaultDir="view" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{BE5A68BC-AC28-4F80-8EA6-B84AAD1908D5}"/>
    <ROW Component="ProductInformation" Value="{58FDFC06-7715-45B3-877A-DEBFC7B43642}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{BE5A68BC-AC28-4F80-8EA6-B84AAD1908D5}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AbsoluteLayout.jar" ComponentId="{66C24037-1B76-4CEE-82A7-B18134EE83C0}" Directory_="lib_Dir" Attributes="0" KeyPath="AbsoluteLayout.jar" Type="0"/>
    <ROW Component="AdminDashboard.form" ComponentId="{97CF8B13-7BC3-4AEF-B7EA-2AC86878AA6B}" Directory_="view_1_Dir" Attributes="0" KeyPath="AdminDashboard.form" Type="0"/>
    <ROW Component="AdminDashboard1.class" ComponentId="{3F8EB428-F296-4BE6-8C17-49A486B941EC}" Directory_="view_Dir" Attributes="0" KeyPath="AdminDashboard1.class" Type="0"/>
    <ROW Component="BackgroundPanel.class" ComponentId="{F75AA770-5C16-4E96-833A-F42D98908B92}" Directory_="util_Dir" Attributes="0" KeyPath="BackgroundPanel.class" Type="0"/>
    <ROW Component="BackgroundPanel.java" ComponentId="{3ECC3E0A-E5C5-42E7-9A3A-0431F61F92E7}" Directory_="util_1_Dir" Attributes="0" KeyPath="BackgroundPanel.java" Type="0"/>
    <ROW Component="DatabaseConnect.class" ComponentId="{A20CB5F7-6AD0-4B5C-B2B3-863EFE4D2ECD}" Directory_="config_Dir" Attributes="0" KeyPath="DatabaseConnect.class" Type="0"/>
    <ROW Component="DatabaseConnect.java" ComponentId="{AA58E57F-AAAB-45B6-AC4E-02DA3957B233}" Directory_="config_1_Dir" Attributes="0" KeyPath="DatabaseConnect.java" Type="0"/>
    <ROW Component="GAGHRApp.exe" ComponentId="{0E8246E5-E538-4154-98FC-C6E658272D00}" Directory_="APPDIR" Attributes="0" KeyPath="GAGHRApp.exe"/>
    <ROW Component="Java_KelompokHendy.jar" ComponentId="{0EEA9CC5-835C-4903-8E32-2E7D7C0760B1}" Directory_="dist_Dir" Attributes="0" KeyPath="Java_KelompokHendy.jar" Type="0"/>
    <ROW Component="Main.class" ComponentId="{B26E1056-BCD9-458D-A1C7-26F582424E15}" Directory_="rentcar_Dir" Attributes="0" KeyPath="Main.class" Type="0"/>
    <ROW Component="Main.java" ComponentId="{B1F99FB3-2CB0-41AB-B3D4-A29F6E2C9D62}" Directory_="rentcar_1_Dir" Attributes="0" KeyPath="Main.java" Type="0"/>
    <ROW Component="Mobil.class" ComponentId="{65603F47-3367-4D94-896D-5C308DEFABD7}" Directory_="model_Dir" Attributes="0" KeyPath="Mobil.class" Type="0"/>
    <ROW Component="Mobil.java" ComponentId="{8B4B1E83-32CB-4F48-AACE-71DA8F9A0C0D}" Directory_="model_1_Dir" Attributes="0" KeyPath="Mobil.java" Type="0"/>
    <ROW Component="MobilDAO.class" ComponentId="{EDA7A95F-B88F-4E8C-B623-1D09D5E102FE}" Directory_="dao_Dir" Attributes="0" KeyPath="MobilDAO.class" Type="0"/>
    <ROW Component="MobilDAO.java" ComponentId="{A69531AA-7145-4863-BF16-4241C589FC6A}" Directory_="dao_1_Dir" Attributes="0" KeyPath="MobilDAO.java" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{58FDFC06-7715-45B3-877A-DEBFC7B43642}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{1B2F1F5B-57AB-4D94-B7C0-B28767005507}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="backiee102533.jpg" ComponentId="{8C65C0F8-81DE-41C4-8986-CF33248CCFAD}" Directory_="img_Dir" Attributes="0" KeyPath="backiee102533.jpg" Type="0"/>
    <ROW Component="backiee102533.jpg_1" ComponentId="{7B9C9655-9870-4F43-9B03-629ED8DB8F0E}" Directory_="img_1_Dir" Attributes="0" KeyPath="backiee102533.jpg_1" Type="0"/>
    <ROW Component="build.xml" ComponentId="{D944607F-0B5D-4A5F-8E30-D5101CF72583}" Directory_="Project_GAGHR_Dir" Attributes="0" KeyPath="build.xml" Type="0"/>
    <ROW Component="buildimpl.xml" ComponentId="{D97C72F8-2306-4F9F-A89B-B4E3A936553B}" Directory_="nbproject_Dir" Attributes="0" KeyPath="buildimpl.xml" Type="0"/>
    <ROW Component="builtjar.properties" ComponentId="{482E19F6-05F4-40D4-95E1-CA77D9F5241D}" Directory_="build_Dir" Attributes="0" KeyPath="builtjar.properties" Type="0"/>
    <ROW Component="private.properties" ComponentId="{7BF3A847-3A53-4167-AF33-3605F426F000}" Directory_="private_Dir" Attributes="0" KeyPath="private.properties" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="builtjar.properties" Component_="builtjar.properties" FileName="BUILT-~1.PRO|built-jar.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\built-jar.properties" SelfReg="false"/>
    <ROW File="DatabaseConnect.class" Component_="DatabaseConnect.class" FileName="DATABA~1.CLA|DatabaseConnect.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\config\DatabaseConnect.class" SelfReg="false"/>
    <ROW File="MobilDAO.class" Component_="MobilDAO.class" FileName="MOBILD~1.CLA|MobilDAO.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\dao\MobilDAO.class" SelfReg="false"/>
    <ROW File="PenyewaanDAO.class" Component_="MobilDAO.class" FileName="PENYEW~1.CLA|PenyewaanDAO.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\dao\PenyewaanDAO.class" SelfReg="false"/>
    <ROW File="UserDAO.class" Component_="MobilDAO.class" FileName="USERDA~1.CLA|UserDAO.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\dao\UserDAO.class" SelfReg="false"/>
    <ROW File="backiee102533.jpg" Component_="backiee102533.jpg" FileName="BACKIE~1.JPG|backiee-102533.jpg" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\img\backiee-102533.jpg" SelfReg="false"/>
    <ROW File="bill.png" Component_="backiee102533.jpg" FileName="bill.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\img\bill.png" SelfReg="false"/>
    <ROW File="car.png" Component_="backiee102533.jpg" FileName="car.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\img\car.png" SelfReg="false"/>
    <ROW File="close.png" Component_="backiee102533.jpg" FileName="close.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\img\close.png" SelfReg="false"/>
    <ROW File="contract.png" Component_="backiee102533.jpg" FileName="contract.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\img\contract.png" SelfReg="false"/>
    <ROW File="dollar.png" Component_="backiee102533.jpg" FileName="dollar.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\img\dollar.png" SelfReg="false"/>
    <ROW File="handshake.png" Component_="backiee102533.jpg" FileName="HANDSH~1.PNG|handshake.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\img\handshake.png" SelfReg="false"/>
    <ROW File="Main.class" Component_="Main.class" FileName="MAIN~1.CLA|Main.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\Main.class" SelfReg="false"/>
    <ROW File="Mobil.class" Component_="Mobil.class" FileName="MOBIL~1.CLA|Mobil.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\model\Mobil.class" SelfReg="false"/>
    <ROW File="Penyewaan.class" Component_="Mobil.class" FileName="PENYEW~1.CLA|Penyewaan.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\model\Penyewaan.class" SelfReg="false"/>
    <ROW File="User.class" Component_="Mobil.class" FileName="USER~1.CLA|User.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\model\User.class" SelfReg="false"/>
    <ROW File="BackgroundPanel.class" Component_="BackgroundPanel.class" FileName="BACKGR~1.CLA|BackgroundPanel.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\util\BackgroundPanel.class" SelfReg="false"/>
    <ROW File="Hashutil.class" Component_="BackgroundPanel.class" FileName="HASHUT~1.CLA|Hashutil.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\util\Hashutil.class" SelfReg="false"/>
    <ROW File="AdminDashboard1.class" Component_="AdminDashboard1.class" FileName="ADMIND~1.CLA|AdminDashboard$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\AdminDashboard$1.class" SelfReg="false"/>
    <ROW File="AdminDashboard2.class" Component_="AdminDashboard1.class" FileName="ADMIND~2.CLA|AdminDashboard$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\AdminDashboard$2.class" SelfReg="false"/>
    <ROW File="AdminDashboard3.class" Component_="AdminDashboard1.class" FileName="ADMIND~3.CLA|AdminDashboard$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\AdminDashboard$3.class" SelfReg="false"/>
    <ROW File="AdminDashboard4.class" Component_="AdminDashboard1.class" FileName="ADMIND~4.CLA|AdminDashboard$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\AdminDashboard$4.class" SelfReg="false"/>
    <ROW File="AdminDashboard5.class" Component_="AdminDashboard1.class" FileName="ADMIND~5.CLA|AdminDashboard$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\AdminDashboard$5.class" SelfReg="false"/>
    <ROW File="AdminDashboard6.class" Component_="AdminDashboard1.class" FileName="ADMIND~6.CLA|AdminDashboard$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\AdminDashboard$6.class" SelfReg="false"/>
    <ROW File="AdminDashboard7.class" Component_="AdminDashboard1.class" FileName="ADMIND~7.CLA|AdminDashboard$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\AdminDashboard$7.class" SelfReg="false"/>
    <ROW File="AdminDashboard8.class" Component_="AdminDashboard1.class" FileName="ADMIND~8.CLA|AdminDashboard$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\AdminDashboard$8.class" SelfReg="false"/>
    <ROW File="AdminDashboard.class" Component_="AdminDashboard1.class" FileName="ADMIND~9.CLA|AdminDashboard.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\AdminDashboard.class" SelfReg="false"/>
    <ROW File="LoginFrame1.class" Component_="AdminDashboard1.class" FileName="LOGINF~1.CLA|LoginFrame$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\LoginFrame$1.class" SelfReg="false"/>
    <ROW File="LoginFrame2.class" Component_="AdminDashboard1.class" FileName="LOGINF~2.CLA|LoginFrame$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\LoginFrame$2.class" SelfReg="false"/>
    <ROW File="LoginFrame3.class" Component_="AdminDashboard1.class" FileName="LOGINF~3.CLA|LoginFrame$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\LoginFrame$3.class" SelfReg="false"/>
    <ROW File="LoginFrame4.class" Component_="AdminDashboard1.class" FileName="LOGINF~4.CLA|LoginFrame$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\LoginFrame$4.class" SelfReg="false"/>
    <ROW File="LoginFrame5.class" Component_="AdminDashboard1.class" FileName="LOGINF~5.CLA|LoginFrame$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\LoginFrame$5.class" SelfReg="false"/>
    <ROW File="LoginFrame6.class" Component_="AdminDashboard1.class" FileName="LOGINF~6.CLA|LoginFrame$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\LoginFrame$6.class" SelfReg="false"/>
    <ROW File="LoginFrame.class" Component_="AdminDashboard1.class" FileName="LOGINF~7.CLA|LoginFrame.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\LoginFrame.class" SelfReg="false"/>
    <ROW File="MobilFrame1.class" Component_="AdminDashboard1.class" FileName="MOBILF~1.CLA|MobilFrame$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\MobilFrame$1.class" SelfReg="false"/>
    <ROW File="MobilFrame10.class" Component_="AdminDashboard1.class" FileName="MOBILF~2.CLA|MobilFrame$10.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\MobilFrame$10.class" SelfReg="false"/>
    <ROW File="MobilFrame2.class" Component_="AdminDashboard1.class" FileName="MOBILF~3.CLA|MobilFrame$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\MobilFrame$2.class" SelfReg="false"/>
    <ROW File="MobilFrame3.class" Component_="AdminDashboard1.class" FileName="MOBILF~4.CLA|MobilFrame$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\MobilFrame$3.class" SelfReg="false"/>
    <ROW File="MobilFrame4.class" Component_="AdminDashboard1.class" FileName="MOBILF~5.CLA|MobilFrame$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\MobilFrame$4.class" SelfReg="false"/>
    <ROW File="MobilFrame5.class" Component_="AdminDashboard1.class" FileName="MOBILF~6.CLA|MobilFrame$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\MobilFrame$5.class" SelfReg="false"/>
    <ROW File="MobilFrame6.class" Component_="AdminDashboard1.class" FileName="MOBILF~7.CLA|MobilFrame$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\MobilFrame$6.class" SelfReg="false"/>
    <ROW File="MobilFrame7.class" Component_="AdminDashboard1.class" FileName="MOBILF~8.CLA|MobilFrame$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\MobilFrame$7.class" SelfReg="false"/>
    <ROW File="MobilFrame8.class" Component_="AdminDashboard1.class" FileName="MOBILF~9.CLA|MobilFrame$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\MobilFrame$8.class" SelfReg="false"/>
    <ROW File="MobilFrame9.class" Component_="AdminDashboard1.class" FileName="MOBIL~10.CLA|MobilFrame$9.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\MobilFrame$9.class" SelfReg="false"/>
    <ROW File="MobilFrame.class" Component_="AdminDashboard1.class" FileName="MOBIL~11.CLA|MobilFrame.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\MobilFrame.class" SelfReg="false"/>
    <ROW File="MobilViewerFrame1.class" Component_="AdminDashboard1.class" FileName="MOBILV~1.CLA|MobilViewerFrame$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\MobilViewerFrame$1.class" SelfReg="false"/>
    <ROW File="MobilViewerFrame2.class" Component_="AdminDashboard1.class" FileName="MOBILV~2.CLA|MobilViewerFrame$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\MobilViewerFrame$2.class" SelfReg="false"/>
    <ROW File="MobilViewerFrame3.class" Component_="AdminDashboard1.class" FileName="MOBILV~3.CLA|MobilViewerFrame$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\MobilViewerFrame$3.class" SelfReg="false"/>
    <ROW File="MobilViewerFrame4.class" Component_="AdminDashboard1.class" FileName="MOBILV~4.CLA|MobilViewerFrame$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\MobilViewerFrame$4.class" SelfReg="false"/>
    <ROW File="MobilViewerFrame5.class" Component_="AdminDashboard1.class" FileName="MOBILV~5.CLA|MobilViewerFrame$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\MobilViewerFrame$5.class" SelfReg="false"/>
    <ROW File="MobilViewerFrame.class" Component_="AdminDashboard1.class" FileName="MOBILV~6.CLA|MobilViewerFrame.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\MobilViewerFrame.class" SelfReg="false"/>
    <ROW File="PenyewaanFormUser1.class" Component_="AdminDashboard1.class" FileName="PENYEW~1.CLA|PenyewaanFormUser$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\PenyewaanFormUser$1.class" SelfReg="false"/>
    <ROW File="PenyewaanFormUser2.class" Component_="AdminDashboard1.class" FileName="PENYEW~2.CLA|PenyewaanFormUser$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\PenyewaanFormUser$2.class" SelfReg="false"/>
    <ROW File="PenyewaanFormUser3.class" Component_="AdminDashboard1.class" FileName="PENYEW~3.CLA|PenyewaanFormUser$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\PenyewaanFormUser$3.class" SelfReg="false"/>
    <ROW File="PenyewaanFormUser4.class" Component_="AdminDashboard1.class" FileName="PENYEW~4.CLA|PenyewaanFormUser$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\PenyewaanFormUser$4.class" SelfReg="false"/>
    <ROW File="PenyewaanFormUser5.class" Component_="AdminDashboard1.class" FileName="PENYEW~5.CLA|PenyewaanFormUser$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\PenyewaanFormUser$5.class" SelfReg="false"/>
    <ROW File="PenyewaanFormUser6.class" Component_="AdminDashboard1.class" FileName="PENYEW~6.CLA|PenyewaanFormUser$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\PenyewaanFormUser$6.class" SelfReg="false"/>
    <ROW File="PenyewaanFormUser7.class" Component_="AdminDashboard1.class" FileName="PENYEW~7.CLA|PenyewaanFormUser$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\PenyewaanFormUser$7.class" SelfReg="false"/>
    <ROW File="PenyewaanFormUser.class" Component_="AdminDashboard1.class" FileName="PENYEW~8.CLA|PenyewaanFormUser.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\PenyewaanFormUser.class" SelfReg="false"/>
    <ROW File="PenyewaanFrame1.class" Component_="AdminDashboard1.class" FileName="PENYEW~9.CLA|PenyewaanFrame$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\PenyewaanFrame$1.class" SelfReg="false"/>
    <ROW File="PenyewaanFrame2.class" Component_="AdminDashboard1.class" FileName="PENYE~10.CLA|PenyewaanFrame$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\PenyewaanFrame$2.class" SelfReg="false"/>
    <ROW File="PenyewaanFrame3.class" Component_="AdminDashboard1.class" FileName="PENYE~11.CLA|PenyewaanFrame$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\PenyewaanFrame$3.class" SelfReg="false"/>
    <ROW File="PenyewaanFrame4.class" Component_="AdminDashboard1.class" FileName="PENYE~12.CLA|PenyewaanFrame$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\PenyewaanFrame$4.class" SelfReg="false"/>
    <ROW File="PenyewaanFrame5.class" Component_="AdminDashboard1.class" FileName="PENYE~13.CLA|PenyewaanFrame$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\PenyewaanFrame$5.class" SelfReg="false"/>
    <ROW File="PenyewaanFrame6.class" Component_="AdminDashboard1.class" FileName="PENYE~14.CLA|PenyewaanFrame$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\PenyewaanFrame$6.class" SelfReg="false"/>
    <ROW File="PenyewaanFrame7.class" Component_="AdminDashboard1.class" FileName="PENYE~15.CLA|PenyewaanFrame$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\PenyewaanFrame$7.class" SelfReg="false"/>
    <ROW File="PenyewaanFrame8.class" Component_="AdminDashboard1.class" FileName="PENYE~16.CLA|PenyewaanFrame$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\PenyewaanFrame$8.class" SelfReg="false"/>
    <ROW File="PenyewaanFrame.class" Component_="AdminDashboard1.class" FileName="PENYE~17.CLA|PenyewaanFrame.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\PenyewaanFrame.class" SelfReg="false"/>
    <ROW File="RegisterUserForm1.class" Component_="AdminDashboard1.class" FileName="REGIST~1.CLA|RegisterUserForm$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\RegisterUserForm$1.class" SelfReg="false"/>
    <ROW File="RegisterUserForm2.class" Component_="AdminDashboard1.class" FileName="REGIST~2.CLA|RegisterUserForm$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\RegisterUserForm$2.class" SelfReg="false"/>
    <ROW File="RegisterUserForm3.class" Component_="AdminDashboard1.class" FileName="REGIST~3.CLA|RegisterUserForm$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\RegisterUserForm$3.class" SelfReg="false"/>
    <ROW File="RegisterUserForm4.class" Component_="AdminDashboard1.class" FileName="REGIST~4.CLA|RegisterUserForm$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\RegisterUserForm$4.class" SelfReg="false"/>
    <ROW File="RegisterUserForm5.class" Component_="AdminDashboard1.class" FileName="REGIST~5.CLA|RegisterUserForm$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\RegisterUserForm$5.class" SelfReg="false"/>
    <ROW File="RegisterUserForm6.class" Component_="AdminDashboard1.class" FileName="REGIST~6.CLA|RegisterUserForm$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\RegisterUserForm$6.class" SelfReg="false"/>
    <ROW File="RegisterUserForm7.class" Component_="AdminDashboard1.class" FileName="REGIST~7.CLA|RegisterUserForm$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\RegisterUserForm$7.class" SelfReg="false"/>
    <ROW File="RegisterUserForm8.class" Component_="AdminDashboard1.class" FileName="REGIST~8.CLA|RegisterUserForm$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\RegisterUserForm$8.class" SelfReg="false"/>
    <ROW File="RegisterUserForm9.class" Component_="AdminDashboard1.class" FileName="REGIST~9.CLA|RegisterUserForm$9.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\RegisterUserForm$9.class" SelfReg="false"/>
    <ROW File="RegisterUserForm.class" Component_="AdminDashboard1.class" FileName="REGIS~10.CLA|RegisterUserForm.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\RegisterUserForm.class" SelfReg="false"/>
    <ROW File="TransaksiFormUser1.class" Component_="AdminDashboard1.class" FileName="TRANSA~1.CLA|TransaksiFormUser$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\TransaksiFormUser$1.class" SelfReg="false"/>
    <ROW File="TransaksiFormUser2.class" Component_="AdminDashboard1.class" FileName="TRANSA~2.CLA|TransaksiFormUser$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\TransaksiFormUser$2.class" SelfReg="false"/>
    <ROW File="TransaksiFormUser3.class" Component_="AdminDashboard1.class" FileName="TRANSA~3.CLA|TransaksiFormUser$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\TransaksiFormUser$3.class" SelfReg="false"/>
    <ROW File="TransaksiFormUser4.class" Component_="AdminDashboard1.class" FileName="TRANSA~4.CLA|TransaksiFormUser$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\TransaksiFormUser$4.class" SelfReg="false"/>
    <ROW File="TransaksiFormUser5.class" Component_="AdminDashboard1.class" FileName="TRANSA~5.CLA|TransaksiFormUser$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\TransaksiFormUser$5.class" SelfReg="false"/>
    <ROW File="TransaksiFormUser.class" Component_="AdminDashboard1.class" FileName="TRANSA~6.CLA|TransaksiFormUser.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\TransaksiFormUser.class" SelfReg="false"/>
    <ROW File="TransaksiFrame1.class" Component_="AdminDashboard1.class" FileName="TRANSA~7.CLA|TransaksiFrame$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\TransaksiFrame$1.class" SelfReg="false"/>
    <ROW File="TransaksiFrame2.class" Component_="AdminDashboard1.class" FileName="TRANSA~8.CLA|TransaksiFrame$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\TransaksiFrame$2.class" SelfReg="false"/>
    <ROW File="TransaksiFrame3.class" Component_="AdminDashboard1.class" FileName="TRANSA~9.CLA|TransaksiFrame$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\TransaksiFrame$3.class" SelfReg="false"/>
    <ROW File="TransaksiFrame4.class" Component_="AdminDashboard1.class" FileName="TRANS~10.CLA|TransaksiFrame$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\TransaksiFrame$4.class" SelfReg="false"/>
    <ROW File="TransaksiFrame5.class" Component_="AdminDashboard1.class" FileName="TRANS~11.CLA|TransaksiFrame$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\TransaksiFrame$5.class" SelfReg="false"/>
    <ROW File="TransaksiFrame6.class" Component_="AdminDashboard1.class" FileName="TRANS~12.CLA|TransaksiFrame$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\TransaksiFrame$6.class" SelfReg="false"/>
    <ROW File="TransaksiFrame7.class" Component_="AdminDashboard1.class" FileName="TRANS~13.CLA|TransaksiFrame$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\TransaksiFrame$7.class" SelfReg="false"/>
    <ROW File="TransaksiFrame.class" Component_="AdminDashboard1.class" FileName="TRANS~14.CLA|TransaksiFrame.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\TransaksiFrame.class" SelfReg="false"/>
    <ROW File="UserDashboard1.class" Component_="AdminDashboard1.class" FileName="USERDA~1.CLA|UserDashboard$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\UserDashboard$1.class" SelfReg="false"/>
    <ROW File="UserDashboard2.class" Component_="AdminDashboard1.class" FileName="USERDA~2.CLA|UserDashboard$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\UserDashboard$2.class" SelfReg="false"/>
    <ROW File="UserDashboard3.class" Component_="AdminDashboard1.class" FileName="USERDA~3.CLA|UserDashboard$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\UserDashboard$3.class" SelfReg="false"/>
    <ROW File="UserDashboard4.class" Component_="AdminDashboard1.class" FileName="USERDA~4.CLA|UserDashboard$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\UserDashboard$4.class" SelfReg="false"/>
    <ROW File="UserDashboard5.class" Component_="AdminDashboard1.class" FileName="USERDA~5.CLA|UserDashboard$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\UserDashboard$5.class" SelfReg="false"/>
    <ROW File="UserDashboard6.class" Component_="AdminDashboard1.class" FileName="USERDA~6.CLA|UserDashboard$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\UserDashboard$6.class" SelfReg="false"/>
    <ROW File="UserDashboard7.class" Component_="AdminDashboard1.class" FileName="USERDA~7.CLA|UserDashboard$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\UserDashboard$7.class" SelfReg="false"/>
    <ROW File="UserDashboard8.class" Component_="AdminDashboard1.class" FileName="USERDA~8.CLA|UserDashboard$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\UserDashboard$8.class" SelfReg="false"/>
    <ROW File="UserDashboard.class" Component_="AdminDashboard1.class" FileName="USERDA~9.CLA|UserDashboard.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build\classes\rentcar\view\UserDashboard.class" SelfReg="false"/>
    <ROW File="build.xml" Component_="build.xml" FileName="build.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\build.xml" SelfReg="false"/>
    <ROW File="Java_KelompokHendy.jar" Component_="Java_KelompokHendy.jar" FileName="JAVA_K~1.JAR|Java_KelompokHendy.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\dist\Java_KelompokHendy.jar" SelfReg="false"/>
    <ROW File="AbsoluteLayout.jar" Component_="AbsoluteLayout.jar" FileName="ABSOLU~1.JAR|AbsoluteLayout.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\dist\lib\AbsoluteLayout.jar" SelfReg="false"/>
    <ROW File="jcalendar1.4.jar" Component_="AbsoluteLayout.jar" FileName="JCALEN~1.JAR|jcalendar-1.4.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\dist\lib\jcalendar-1.4.jar" SelfReg="false"/>
    <ROW File="jgoodiescommon1.2.0.jar" Component_="AbsoluteLayout.jar" FileName="JGOODI~1.JAR|jgoodies-common-1.2.0.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\dist\lib\jgoodies-common-1.2.0.jar" SelfReg="false"/>
    <ROW File="jgoodieslooks2.4.1.jar" Component_="AbsoluteLayout.jar" FileName="JGOODI~2.JAR|jgoodies-looks-2.4.1.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\dist\lib\jgoodies-looks-2.4.1.jar" SelfReg="false"/>
    <ROW File="junit4.6.jar" Component_="AbsoluteLayout.jar" FileName="JUNIT-~1.JAR|junit-4.6.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\dist\lib\junit-4.6.jar" SelfReg="false"/>
    <ROW File="mysqlconnectorj9.3.0.jar" Component_="AbsoluteLayout.jar" FileName="MYSQL-~1.JAR|mysql-connector-j-9.3.0.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\dist\lib\mysql-connector-j-9.3.0.jar" SelfReg="false"/>
    <ROW File="README.TXT" Component_="Java_KelompokHendy.jar" FileName="README.TXT" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\dist\README.TXT" SelfReg="false"/>
    <ROW File="manifest.mf" Component_="build.xml" FileName="manifest.mf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\manifest.mf" SelfReg="false"/>
    <ROW File="buildimpl.xml" Component_="buildimpl.xml" FileName="BUILD-~1.XML|build-impl.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\nbproject\build-impl.xml" SelfReg="false"/>
    <ROW File="genfiles.properties" Component_="buildimpl.xml" FileName="GENFIL~1.PRO|genfiles.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\nbproject\genfiles.properties" SelfReg="false"/>
    <ROW File="private.properties" Component_="private.properties" FileName="PRIVAT~1.PRO|private.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\nbproject\private\private.properties" SelfReg="false"/>
    <ROW File="private.xml" Component_="private.properties" FileName="private.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\nbproject\private\private.xml" SelfReg="false"/>
    <ROW File="project.properties" Component_="buildimpl.xml" FileName="PROJEC~1.PRO|project.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\nbproject\project.properties" SelfReg="false"/>
    <ROW File="project.xml" Component_="buildimpl.xml" FileName="project.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\nbproject\project.xml" SelfReg="false"/>
    <ROW File="DatabaseConnect.java" Component_="DatabaseConnect.java" FileName="DATABA~1.JAV|DatabaseConnect.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\config\DatabaseConnect.java" SelfReg="false"/>
    <ROW File="MobilDAO.java" Component_="MobilDAO.java" FileName="MOBILD~1.JAV|MobilDAO.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\dao\MobilDAO.java" SelfReg="false"/>
    <ROW File="PenyewaanDAO.java" Component_="MobilDAO.java" FileName="PENYEW~1.JAV|PenyewaanDAO.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\dao\PenyewaanDAO.java" SelfReg="false"/>
    <ROW File="UserDAO.java" Component_="MobilDAO.java" FileName="USERDA~1.JAV|UserDAO.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\dao\UserDAO.java" SelfReg="false"/>
    <ROW File="backiee102533.jpg_1" Component_="backiee102533.jpg_1" FileName="BACKIE~1.JPG|backiee-102533.jpg" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\img\backiee-102533.jpg" SelfReg="false"/>
    <ROW File="bill.png_1" Component_="backiee102533.jpg_1" FileName="bill.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\img\bill.png" SelfReg="false"/>
    <ROW File="car.png_1" Component_="backiee102533.jpg_1" FileName="car.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\img\car.png" SelfReg="false"/>
    <ROW File="close.png_1" Component_="backiee102533.jpg_1" FileName="close.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\img\close.png" SelfReg="false"/>
    <ROW File="contract.png_1" Component_="backiee102533.jpg_1" FileName="contract.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\img\contract.png" SelfReg="false"/>
    <ROW File="dollar.png_1" Component_="backiee102533.jpg_1" FileName="dollar.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\img\dollar.png" SelfReg="false"/>
    <ROW File="handshake.png_1" Component_="backiee102533.jpg_1" FileName="HANDSH~1.PNG|handshake.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\img\handshake.png" SelfReg="false"/>
    <ROW File="Main.java" Component_="Main.java" FileName="MAIN~1.JAV|Main.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\Main.java" SelfReg="false"/>
    <ROW File="Mobil.java" Component_="Mobil.java" FileName="MOBIL~1.JAV|Mobil.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\model\Mobil.java" SelfReg="false"/>
    <ROW File="Penyewaan.java" Component_="Mobil.java" FileName="PENYEW~1.JAV|Penyewaan.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\model\Penyewaan.java" SelfReg="false"/>
    <ROW File="User.java" Component_="Mobil.java" FileName="USER~1.JAV|User.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\model\User.java" SelfReg="false"/>
    <ROW File="BackgroundPanel.java" Component_="BackgroundPanel.java" FileName="BACKGR~1.JAV|BackgroundPanel.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\util\BackgroundPanel.java" SelfReg="false"/>
    <ROW File="Hashutil.java" Component_="BackgroundPanel.java" FileName="HASHUT~1.JAV|Hashutil.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\util\Hashutil.java" SelfReg="false"/>
    <ROW File="AdminDashboard.form" Component_="AdminDashboard.form" FileName="ADMIND~1.FOR|AdminDashboard.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\view\AdminDashboard.form" SelfReg="false"/>
    <ROW File="AdminDashboard.java" Component_="AdminDashboard.form" FileName="ADMIND~1.JAV|AdminDashboard.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\view\AdminDashboard.java" SelfReg="false"/>
    <ROW File="LoginFrame.form" Component_="AdminDashboard.form" FileName="LOGINF~1.FOR|LoginFrame.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\view\LoginFrame.form" SelfReg="false"/>
    <ROW File="LoginFrame.java" Component_="AdminDashboard.form" FileName="LOGINF~1.JAV|LoginFrame.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\view\LoginFrame.java" SelfReg="false"/>
    <ROW File="MobilFrame.form" Component_="AdminDashboard.form" FileName="MOBILF~1.FOR|MobilFrame.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\view\MobilFrame.form" SelfReg="false"/>
    <ROW File="MobilFrame.java" Component_="AdminDashboard.form" FileName="MOBILF~1.JAV|MobilFrame.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\view\MobilFrame.java" SelfReg="false"/>
    <ROW File="MobilViewerFrame.form" Component_="AdminDashboard.form" FileName="MOBILV~1.FOR|MobilViewerFrame.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\view\MobilViewerFrame.form" SelfReg="false"/>
    <ROW File="MobilViewerFrame.java" Component_="AdminDashboard.form" FileName="MOBILV~1.JAV|MobilViewerFrame.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\view\MobilViewerFrame.java" SelfReg="false"/>
    <ROW File="PenyewaanFormUser.form" Component_="AdminDashboard.form" FileName="PENYEW~1.FOR|PenyewaanFormUser.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\view\PenyewaanFormUser.form" SelfReg="false"/>
    <ROW File="PenyewaanFormUser.java" Component_="AdminDashboard.form" FileName="PENYEW~1.JAV|PenyewaanFormUser.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\view\PenyewaanFormUser.java" SelfReg="false"/>
    <ROW File="PenyewaanFrame.form" Component_="AdminDashboard.form" FileName="PENYEW~2.FOR|PenyewaanFrame.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\view\PenyewaanFrame.form" SelfReg="false"/>
    <ROW File="PenyewaanFrame.java" Component_="AdminDashboard.form" FileName="PENYEW~2.JAV|PenyewaanFrame.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\view\PenyewaanFrame.java" SelfReg="false"/>
    <ROW File="RegisterUserForm.form" Component_="AdminDashboard.form" FileName="REGIST~1.FOR|RegisterUserForm.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\view\RegisterUserForm.form" SelfReg="false"/>
    <ROW File="RegisterUserForm.java" Component_="AdminDashboard.form" FileName="REGIST~1.JAV|RegisterUserForm.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\view\RegisterUserForm.java" SelfReg="false"/>
    <ROW File="TransaksiFormUser.form" Component_="AdminDashboard.form" FileName="TRANSA~1.FOR|TransaksiFormUser.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\view\TransaksiFormUser.form" SelfReg="false"/>
    <ROW File="TransaksiFormUser.java" Component_="AdminDashboard.form" FileName="TRANSA~1.JAV|TransaksiFormUser.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\view\TransaksiFormUser.java" SelfReg="false"/>
    <ROW File="TransaksiFrame.form" Component_="AdminDashboard.form" FileName="TRANSA~2.FOR|TransaksiFrame.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\view\TransaksiFrame.form" SelfReg="false"/>
    <ROW File="TransaksiFrame.java" Component_="AdminDashboard.form" FileName="TRANSA~2.JAV|TransaksiFrame.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\view\TransaksiFrame.java" SelfReg="false"/>
    <ROW File="UserDashboard.form" Component_="AdminDashboard.form" FileName="USERDA~1.FOR|UserDashboard.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\view\UserDashboard.form" SelfReg="false"/>
    <ROW File="UserDashboard.java" Component_="AdminDashboard.form" FileName="USERDA~1.JAV|UserDashboard.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\NetBeansProjects\Project_GAGHR\src\rentcar\view\UserDashboard.java" SelfReg="false"/>
    <ROW File="GAGHRApp.exe" Component_="GAGHRApp.exe" FileName="GAGHRA~1.EXE|GAGHR App.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS_64&gt;aijclw.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="builtjar.properties"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnect.class"/>
    <ROW Feature_="MainFeature" Component_="MobilDAO.class"/>
    <ROW Feature_="MainFeature" Component_="backiee102533.jpg"/>
    <ROW Feature_="MainFeature" Component_="Main.class"/>
    <ROW Feature_="MainFeature" Component_="Mobil.class"/>
    <ROW Feature_="MainFeature" Component_="BackgroundPanel.class"/>
    <ROW Feature_="MainFeature" Component_="AdminDashboard1.class"/>
    <ROW Feature_="MainFeature" Component_="build.xml"/>
    <ROW Feature_="MainFeature" Component_="Java_KelompokHendy.jar"/>
    <ROW Feature_="MainFeature" Component_="AbsoluteLayout.jar"/>
    <ROW Feature_="MainFeature" Component_="buildimpl.xml"/>
    <ROW Feature_="MainFeature" Component_="private.properties"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnect.java"/>
    <ROW Feature_="MainFeature" Component_="MobilDAO.java"/>
    <ROW Feature_="MainFeature" Component_="backiee102533.jpg_1"/>
    <ROW Feature_="MainFeature" Component_="Main.java"/>
    <ROW Feature_="MainFeature" Component_="Mobil.java"/>
    <ROW Feature_="MainFeature" Component_="BackgroundPanel.java"/>
    <ROW Feature_="MainFeature" Component_="AdminDashboard.form"/>
    <ROW Feature_="MainFeature" Component_="GAGHRApp.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="GAGHRA~2.INI|GAGHR App.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="GAGHRApp.exe"/>
    <ROW IniFile="ClassPath" FileName="GAGHRA~2.INI|GAGHR App.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[Project_GAGHR_Dir];[#Java_KelompokHendy.jar];" Action="0" Component_="GAGHRApp.exe"/>
    <ROW IniFile="EmbeddedJar" FileName="GAGHRA~2.INI|GAGHR App.ini" DirProperty="APPDIR" Section="Application" Key="Embedded Jar" Value="yes" Action="0" Component_="GAGHRApp.exe"/>
    <ROW IniFile="FailureCheck" FileName="GAGHRA~2.INI|GAGHR App.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="GAGHRApp.exe"/>
    <ROW IniFile="MainClass" FileName="GAGHRA~2.INI|GAGHR App.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="rentcar.Main" Action="0" Component_="GAGHRApp.exe"/>
    <ROW IniFile="MaximumVersion" FileName="GAGHRA~2.INI|GAGHR App.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="GAGHRApp.exe"/>
    <ROW IniFile="MinimumVersion" FileName="GAGHRA~2.INI|GAGHR App.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="any" Action="0" Component_="GAGHRApp.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="GAGHR App.exe" Launcher="GAGHRApp.exe" MainClass="MainClass" ClassPath="ClassPath" JREMin="MinimumVersion" JREMax="MaximumVersion" IconPath="..\..\Downloads\Gemini_Generated_Image_wlbcxfwlbcxfwlbc.ico" AppType="ApplicationType" PlusList="APPDIR;" MinusList="#GAGHRApp.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion]  [|Manufacturer], Inc, 2025" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" FailureCheck="FailureCheck" UACExecutionLevel="2" Platform64="true" EmbJarPath="..\NetBeansProjects\Project_GAGHR\dist\Java_KelompokHendy.jar" HasEmbJar="EmbeddedJar"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="GAGHRApp" Directory_="SHORTCUTDIR" Name="GAGHRA~1|GAGHR App" Component_="GAGHRApp.exe" Target="[#GAGHRApp.exe]" Description="[|CurrentJavaProductName] [|ProductVersion]  [|Manufacturer], Inc, 2025" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
